

API_ID=6137333
API_HASH=3422e1d5035e9fe5f31ab7cedb511900
AUTO_LEAVING_ASSISTANT=true
BOT_TOKEN=5323702143:AAHgqT3TQCsR7XTVFJOyzksLOGYdrMrm9Ro
MONGO_DB_URI=mongodb+srv://akg:akg8894@cluster0.hmlb12o.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=LUCY MUSIC BOT
OWNER_ID=5438837880
STRING_SESSION=BQCoB9_4AOSrI2v4g4VVxAO5ablYA10WFy-5ZwSnsBxpUeFRtqTkmifA1HtyVz_1goXRLvSxCVx8EbiziFZYELDk_Ub-XdBwBUqPhcF9X3svdD4bUCYp5Yt5xHDicqNu0bj-cM2AGunIzMuFFhDviz-CFm8hrdtAU7pbgdtGTe-qUUTY9bMX6nAVZlXHCBTkytOaqp2hyfEi_L7Gdut-Q4BXQv-IN13dQJ3QN5e4KL-PX743kPdrByeTL8lWFW-y0KBBydwESQppqxxMeh_WN3qrORszoEQnii8fnjXr6aZ9iPl17s1KItXhPR0zkVZC3PKYETpG0z3cKtNdObsFhU1nAAAAAGe0kdsA
LOG_GROUP_ID=-1001794046564
DURATION_LIMIT=120
AUTO_DOWNLOADS_CLEAR=true
CLEANMODE_MINS=2
